thymeleaf.cache=false
thymeleaf.prefix=classpath:/templates/
thymeleaf.suffix=.html
thymeleaf.encoding=UTF-8
thymeleaf.mode=HTML5
spring.redis.host=redis-16031.c10.us-east-1-4.ec2.cloud.redislabs.com
spring.redis.port=16031
# Redis 数据库索引（默认为 0）
spring.redis.database=0 
# Redis 服务器连接端口
# Redis 服务器连接密码（默认为空）
spring.redis.password=HnxylnkUo7sjfdQf0ngzMpRvOWvzGQ7p
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_todos
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update